ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/postgres"
    driver = "org.postgresql.Driver"
    user = "postgres"
    password = "password"
}
